<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="js/string_calculator.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var result_div = $('#result');
        var error_div = $('#error');
        result_div.hide();
        error_div.hide();

        $('#calculate').click(function() {
          var input_text = $('#input_text').val();
          input_text = $.trim(input_text);

          // The actual application logic
          var result = StringCalculator.add(input_text);

          result_div.text(result);
          result_div.show();
        });
      });
    </script>
    <style>
      body {
        font-family: arial;
      }
      #result {
        padding: 15px;
        color: #080;
      }
      #error {
        padding: 15px;
        color: #800;
      }
    </style>
  </head>
  <body>
    <h2>String Calculator</h2>
    <div id="form">
      <label>Input:</label>
      <span><input id="input_text" type="text" size="25" /></span>
      <span><button id="calculate">Calculate</button></span>
    </div>
    <div id="result">result</div>
    <div id="error">error</div>
  </body>
</html>
